# NetRabbit

./: .gitignore  NetRabbit.sln  README.md
.github/workflows/: nugetpush.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Benchmarks/: Benchmarks.csproj  DontForceGcCollectionsConfig.cs  Program.cs  PublisherServiceBenchmark.cs  SubscriberServiceBenchmark.cs
NetRabbit/: BasicPropertiesExtensions.cs  ModelExtensions.cs  NetRabbit.csproj  RabbitResponder.cs  ServiceCollectionExtensions.cs  TaskHelper.cs
NetRabbit.Extensions/: NetRabbit.Extensions.csproj  SourceGenerator.cs
NetRabbit.Extensions/Builders/: ExtensionsBuilder.cs
NetRabbit.Extensions/Models/: MessageHandlerInfo.cs
NetRabbit/Builders/: IRabbitChannelBuilder.cs  IRabbitChannelFactory.cs  IRabbitClientConnectionFactory.cs  IRabbitConnectionBuilder.cs  IRabbitConnectionFactory.cs  RabbitChannelBuilder.cs  RabbitChannelFactory.cs  RabbitClientConnectionFactory.cs  RabbitConnectionBuilder.cs  RabbitConnectionFactory.cs
NetRabbit/Models/: AsyncCache.cs  BasicMessageProperties.cs  ChannelBuilderConnectionSettings.cs  ChannelBuilderSettings.cs  ConsumerInfo.cs  CustomConnectionFactory.cs  InternalChannelBuilder.cs  InternalConnectionFactoryBuilder.cs  JsonSerializerOptionsInternal.cs  PublishResponseMessage.cs  PublisherBrokeredMessage.cs  RabbitConsumer.cs  RabbitServices.cs  ServiceType.cs  ServiceTypeConnectionSettings.cs  SubscriberBrokeredMessage.cs  SystemTextJsonSerializer.cs
NetRabbit/Properties/: launchSettings.json
NetRabbit/Services/: IChannelPreWarmer.cs  IChannelProbe.cs  IConnectionProbe.cs  ISerializer.cs  RabbitResponderService.cs
NetRabbit/Services/Publisher/: IPublisherService.cs  PublisherService.cs
NetRabbit/Services/Subscriber/: GenericMessageHandlerSubscriberService.cs  GenericSynchronizedMessageHandlerSubscriberService.cs  ISubscriberService.cs  MessageHandlerSubscriberService.cs  SynchronizedMessageHandlerSubscriberService.cs
NetRabbit/Services/Subscriber/ConsumerServices/: GenericMessageHandlerConsumerService.cs  GenericSynchronizedMessageHandlerConsumerService.cs  IConsumerService.cs  MessageHandlerConsumerService.cs  SynchronizedMessageHandlerConsumerService.cs
NetRabbit/Services/Subscriber/Fake/: FakeBasicProperties.cs  FakeChannelFactory.cs  FakeMessageHandler.cs  FakeModel.cs
NetRabbit/Services/Subscriber/HostedServices/: GenericMessageHandlersHostedService.cs  GenericSynchronizedMessageHandlersHostedService.cs  MessageHandlersHostedService.cs  SynchronizedMessageHandlersHostedService.cs
NetRabbit/Settings/: BasicConnectionSettings.cs  ConnectionSettings.cs  IBasicConnectionSettings.cs  IConnectionSettings.cs  SubscriberSettings.cs
NetRabbit/Subscribers/: GenericSynchronizedMessageHandler.cs  IMessageHandlerAsync.cs  SynchronizedMessageHandler.cs
