<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>Johan Potgieter</Authors>
		<Description>Rabbit MQ wrapper library</Description>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<RepositoryUrl>https://github.com/joh-pot/NetRabbit</RepositoryUrl>
		<WarningsAsErrors>CS8600;CS8625;CS8604;CS8601;CS8602;CS8603;CS8766;CS8618;CS8613;CS8631</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

</Project>
